<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
   #q1:nth-child(odd){
    background-color: brown;
    color: aliceblue;
    
}
#qw{
   background-color: greenyellow;

}

h1{
   text-align: center;
   color: blueviolet;
}
#q2:nth-child(even){
    background-color: pink; }

   #q4{
    background-color:skyblue; }
#qq{
   background-color: yellow;
}
#q5{
   background-color: silver;
}
#q7{
   background-color: red;
}
h3{
   margin-bottom: -10%;
   margin-left: 14%;
}
table{
   margin-top: 0;
}
#aa{
   text-align: center;
}

</style>


</head>
<body>
   <h1>Trainer's Feedback Rating Chart</h1>
   
   <h3>Trainer's Name: Elite Parker</h3>
   <center>
  <table>
      <tr id="q1">
         <th>S.no</th>
         <th>Training Module name</th>
         <th>Overall rating</th>
         <th>Feedback</th>
      </tr>
   <tr id="q2">
      <td>
         1
      </td>
      <td>HTML5,CSS3,JAVASCRIPT</td>
      <TD id="aa">5</TD>
      <TD id="qw">Exellent</TD><br>
   </tr>
      <tr id="q4">
         <td>2</td>
         <td>Basic Java Programing</td>
         <td id="aa">4</td>
         <td id="qw">Very good</td>
      </tr>
      <tr id="q2">
         <td>
            3
         </td>
         <td>Advanced Java Programing</td>
         <TD id="aa">3</TD>
         <TD id="qq">Good</TD><br>
      </tr>
      <tr id="q4">
         <td>4</td>
         <td>UNIX Shell Scripting</td>
         <td id="aa">2</td>
         <td id="q5">Average</td>
      </tr>
      <tr id="q2">
         <td>
            5
         </td>
         <td>Python Programing</td>
         <TD id="aa">1</TD>
         <TD id="q7">Below Average</TD><br>
      </tr>

  
   </table>

</center>
</body>
</html>