<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(165, 42, 99);
        }
        .xyz{
            margin: 0%;
            background-color: black;
            border: dotted;
            color: cadetblue;
            font-size: medium;
            font-weight: 500;
        }
        #abc{
            margin: 0%;
            border: white ridge;
            color: darkgoldenrod;
        }
        #btn{
            
            background-color: blue;
            
            
        }
    </style>
    <link rel="stylesheet" type="stylesheet" href="css/ext.css">
</head>
<body>
    <p>
       <h1 style="color: blue; margin: 0%; padding: 0%; font-size: smaller;">DIkshant Chitara
    </h1>    
    
  

    <h1 id="abc" style="direction:rtl; letter-spacing: 1pc; text-shadow: blue 4px 4px 8px;">
        one two ka four four two ka one
    </h1>
    <h1 class="xyz">
        My NAme is lakhan

    </h1>
    <button id="btn" type="submit" onclick="window.alert('Hello JI')" >
        <img src="img/equal.png" alt="img">
        
        </button>
</p>
<button>
    <a href="form2.html">
        <img src="img/js.png" alt="img">
    </a>
</button> 
</body>
</html>