<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    #img1{
        z-index: -1;
        position:absolute;
        transform: scale();
        transform: rotate(27deg);
        
    }
    #img2:hover{
        transform: scale(1,1);
        transform:rotate(20deg);

    }
    #div1, #div2, #div3, #div4{
        height: 30px;
        width: 80px;
        background-color: red;
        transition: width 2s;
        
    }
    #div1{
        transition-timing-function:linear ;
    }
    #div2{
        transition-timing-function:ease ;
    }
    #div3{
        transition-timing-function:ease-in ;
    }
    #div4{
        transition-timing-function:ease-in-out;
    }
    div:hover{
        width: 300px;
    }

</style>
</head>
<body>
    <div>
        <img src="img/02.gif" alt="gif" id="img1">
        <img src="img/calculator.jpg" alt="gif" id="img2">
    </div>
    <div id="div1">
linear 
    </div><br>
    <div id="div2">
ease
    </div><br>
    <div id="div3">
        ease in
            </div><br>
            <div id="div4">
                ease out
                    </div><br>
</body>
</html>