<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div:nth-of-type(1)
            {
                float: left;
                width: 50%;
                height: 50%;
                text-align: justify;
                border: 2px solid black;
                
                background-color: grey;
                
            }
        
        div:nth-of-type(2)
        {
                 float: right;
                text-align: justify;
                width: 40px;
                height: 80px;
                border: 2px solid black;
           
                background-color: grey;
             
    }
    </style>
</head>
<body>
    <form>
        
        <div>
            <h1>
                KAnini
            </h1>
           <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia,</p></div>
            
           
           <div>
               <h1>
                KAnini
               </h1>
                <p> rem ipsum dolor, sit amet consectetur adipisicing elit. Iste consectetur minus dolor ratione, sapiente nihil numquam molestias accusantium non dignissimos 
            </p></div>
           
    </form>
</body>
</html>